http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.hosts: [ "https://elasticsearch:9200" ]
xpack.monitoring.elasticsearch.ssl.certificate_authority: "/usr/share/logstash/certs/ca/ca.crt"
xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.username: "${ELASTIC_USER}"
xpack.monitoring.elasticsearch.password: "${ELASTIC_PASSWORD}"