# - pipeline.id: nginx
  # path.config: "/usr/share/logstash/pipeline/nginx"
# - pipeline.id: auth
  # path.config: "/usr/share/logstash/pipeline/auth"
- pipeline.id: syslog
  path.config: "/usr/share/logstash/pipeline/syslog"
  