# - pipeline.id: nginx
# path.config: "/usr/share/logstash/pipeline/nginx"
- pipeline.id: jdbc
  path.config: "/usr/share/logstash/pipeline/jdbc"
- pipeline.id: log_files
  path.config: "/usr/share/logstash/pipeline/log_files"
