# - pipeline.id: nginx
# path.config: "/usr/share/logstash/pipeline/nginx"
- pipeline.id: jdbc
  path.config: "/usr/share/logstash/pipeline/jdbc"
- pipeline.id: syslog
  path.config: "/usr/share/logstash/pipeline/syslog"
