VAULT_ADDR=https://127.0.0.1:8200
VAULT_API_ADDR=https://127.0.0.1:8200
VAULT_NAMESPACE=admin
VAULT_SKIP_VERIFY=true
VAULT_UNSEAL1=$VAULT_UNSEAL1
VAULT_UNSEAL2=$VAULT_UNSEAL2
VAULT_UNSEAL3=$VAULT_UNSEAL3
VAULT_RTOKEN=$VAULT_TOKEN